BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
MAIN_ADMINS=123456,654321
WRITE_LOGS=True

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=0000

SECRET_KEY=secret_key

REDIS_DB=0

I18N_DOMAIN=domain

CHANNEL_LINK=link-to-channel
CONTACT_LINK=link-to-support
DONATE_LINK=link-to-donate
GUIDE_LINK=link-to-guide